<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="reservation website page">
    <meta name="robots" content="noindex">

    <!-- styles links -->
    <link rel="stylesheet" href="styles/config.css">
    <link rel="stylesheet" href="styles/reservation.css">
    <link rel="stylesheet" href="styles/main.css">

    <title>شیراز رزرو|صفحه رزرو</title>

</head>
<body>
    <!-- header part starts -->
    <header class="desktop-header">
        <img class="logo" src="styles/img/logo.png" alt="logo">

        <div class="login-btns-container">
            <button class="login-btn unavailable"><a href="#">ورود/ثبت نام بیمار</a></button>
            <button class="login-btn unavailable"><a href="#">ثبت نام پزشک</a></button>
        </div>

    </header>
    <!-- header parts end -->

    <!-- main content starts -->
    <section class="main-content">
        <div class="main-container">
            <div class="title-container"><img src="styles/img/person.svg" alt="person icon"><h2 class="reservation-content-title">اطلاعات بیمار</h2></div>
            <div class="form-container">
                <form class="reservation-form">
                    <div class="form-item-container">
                        <label class="label" for="name">نام و نام
                            خانوادگی</label>
                        <input class="text-input" type="text" id="name" name="name" placeholder="امیر امیری" required>
                    </div>

                    <div class="form-item-container">
                        <label class="label" for="id">کدملی</label>
                        <input class="text-input" type="text" id="id" name="id" placeholder="0041111111" required>
                    </div>

                    <div class="form-item-container">
                        <label class="label" for="insurance">بیمه</label>
                        <select name="insurance" class="drop-down-input" id="insurance" required>
                            <option value="" disabled selected>انتخاب کنید</option>
                            <option value="تامین اجتماعی">تامین اجتماعی</option>
                            <option value="خدمات درمانی">خدمات درمانی</option>
                            <option value="آزاد">آزاد</option>
                        </select>
                    </div>

                    <div class="form-item-container">
                        <span class="label" class="gender">جنسیت</span>
                        <div class="option-container">
                            <div>
                                <label class="option" for="male">آقا</label>
                                <input type="radio" id="male" name="gender" value="آقا" required>
                            </div>
                            <div>
                                <label class="option" for="female">خانم</label>
                                <input type="radio" id="female" name="gender" value="خانم" required>
                            </div>

                        </div>
                    </div>
            
                    <div class="form-item-container">
                        <label class="label" for="phone">تلفن همراه</label>
                        <input class="text-input" type="number" id="phone" name="phone" placeholder="09909817161" required>
                    </div>

                    <div class="submit-btn-container">
                        <input class="submit-btn" type="submit" value="ثبت نوبت">
                    </div>
                </form> 

                <img src="styles/img/Steps-to-Create-a-Patient-Appointment-Scheduling-System-Banner 1.png" alt="image">
                
            </div>
        </div>
    </section>
</body>
</html>